stages:
  - build
  - dockerize
  - deploy

variables:
  FRONTEND_IMAGE_TAG: $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_SHORT_SHA
  BASE_URL: gui.gdg-demo.ludusrusso.space

build:
  stage: build
  image: node:10
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
  script:
    - npm install
    - npm run build:prod
  artifacts:
    paths:
      - dist/
    expire_in: 1 week

dockerize:
  stage: dockerize
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  before_script:
    - echo "$BUMP_IMAGE_TAG $CI_BUILD_TOKEN $CI_REGISTRY"
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker info
  script:
    - docker build -f docker/frontend.Dockerfile -t $FRONTEND_IMAGE_TAG .
    - docker push $FRONTEND_IMAGE_TAG

deploy to staging:
  variables:
    DEPLOY_SUFFIX: stage
    API_URL: https://staging.api.gdg-demo.ludusrusso.space
    HOST: staging.gui.gdg-demo.ludusrusso.space
  stage: deploy
  environment:
    name: staging
    url: https://staging.gui.gdg-demo.ludusrusso.space
  image: roffe/kubectl:v1.13.0
  script:
    - kubectl delete --ignore-not-found=true secrets gitlab-auth
    - kubectl create secret docker-registry gitlab-auth --docker-server=$CI_REGISTRY --docker-username=$KUBE_PULL_USER --docker-password=$KUBE_PULL_PASS
    - cat k8s/frontend.yaml | envsubst | kubectl apply -f -
  only:
    - master

deploy to production:
  variables:
    DEPLOY_SUFFIX: prod
    API_URL: https://api.gdg-demo.ludusrusso.space
    HOST: gui.gdg-demo.ludusrusso.space
  stage: deploy
  environment:
    name: production
    url: https://gui.gdg-demo.ludusrusso.space
  image: roffe/kubectl:v1.13.0
  script:
    - kubectl delete --ignore-not-found=true secrets gitlab-auth
    - kubectl create secret docker-registry gitlab-auth --docker-server=$CI_REGISTRY --docker-username=$KUBE_PULL_USER --docker-password=$KUBE_PULL_PASS
    - cat k8s/frontend.yaml | envsubst | kubectl apply -f -
  only:
    - master
  when: manual

review:
  stage: deploy
  variables:
    API_URL: https://staging.api.gdg-demo.ludusrusso.space
    DEPLOY_SUFFIX: ${CI_COMMIT_REF_SLUG}
    HOST: review-${CI_COMMIT_REF_SLUG}.gui.gdg-demo.ludusrusso.space
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://review-${CI_COMMIT_REF_SLUG}.gui.gdg-demo.ludusrusso.space
    on_stop: stop_review
  image: roffe/kubectl:v1.13.0
  script:
    - kubectl delete --ignore-not-found=true secrets gitlab-auth
    - kubectl create secret docker-registry gitlab-auth --docker-server=$CI_REGISTRY --docker-username=$KUBE_PULL_USER --docker-password=$KUBE_PULL_PASS
    - cat k8s/frontend.yaml | envsubst | kubectl apply -f -
  except:
    - master

stop_review:
  stage: deploy
  variables:
    GIT_STRATEGY: none
    DEPLOY_SUFFIX: ${CI_COMMIT_REF_SLUG}
    HOST: review-${CI_COMMIT_REF_SLUG}.gui.gdg-demo.ludusrusso.space
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop
  image: roffe/kubectl:v1.13.0
  script:
    - kubectl delete service/frontend-${DEPLOY_SUFFIX}
    - kubectl delete deployment/frontend-${DEPLOY_SUFFIX}
    - kubectl delete ingress/frontend-${DEPLOY_SUFFIX}
  when: manual
  except:
    - master
